# Network
NETWORK_NAME=mravinsky

# Transmission
PUID=1000
PGID=1000
TZ=Europe/Paris
WEBUI_USER=
WEBUI_PASSWORD=
FILES_PATH=

# opentracker
OPENTRACKER_DOMAIN=

# Traefik
TRAEFIK_HOST=
TRAEFIK_TRANSMISSION_ENTRYPOINT=transmission
TRAEFIK_NGINX_ENTRYPOINT=bt
