# Network
NETWORK_NAME=mravinsky

# Transmission
PUID=1000
PGID=1000
TZ=Europe/Paris
WEBUI_USER=
WEBUI_PASSWORD=

# opentracker
OPENTRACKER_DOMAIN=

# Traefik
TRAEFIK_HOST=
TRAEFIK_TRANSMISSION_ENTRYPOINT=transmission
